<!doctype html>
<html lang="en">
<head>
    <title>Detalles del Pokémon</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body {
            background-color: #f0f0f0;
        }
        
        .pokedex-card {
            background-color: #fff;
            border: 4px solid #ffcc00; 
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
            position: relative;
            max-width: 600px; 
            margin-left: auto;
            margin-right: auto;
        }

        .pokedex-header {
            background-color: #ffcc00;
            padding: 10px;
            border-radius: 10px 10px 0 0; 
            font-size: 1.5rem;
            font-weight: bold;
        }

        .pokedex-image {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 10px; 
        }
    </style>
</head>
<body>
    <a href="pokedex.html"><button class="boton" style="background-color: rgb(241, 212, 184);">Salir</button></a>
    <div class="container mt-5">
        <div class="pokedex-card text-center">
            <div class="pokedex-header">Detalles del Pokémon</div>
            <div id="pokemon-details" class="text-center"></div> <!-- Aquí se mostrará la información del Pokémon -->
        </div>
    </div>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    <!-- Custom JavaScript -->
    <script src="../js/pokemon-details.js"></script>
</body>
</html>
